{
  "name": "henry202402/mxzcms-modules",
  "description": "梦小记CMS 模块化 管理包",
  "keywords": [
    "梦小记","CMS","Laravel"
  ],
  "license": "",
  "authors": [
    {
      "name": "henry",
      "email": "822495327@qq.com",
      "homepage": "https://www.mxzcms.com",
      "role": ""
    }
  ],
  "require": {

  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "Mxzcms\\Modules\\": "src"
    },
    "files": [
    ]
  },
  "autoload-dev": {

  },
  "extra": {
    "laravel": {
      "providers": [
        "Mxzcms\\Modules\\ModulesServiceProvider"
      ]
    },
    "branch-alias": {
    }
  },
  "scripts": {
    "update-snapshots": "",
    "test": "",
    "test-coverage": "",
    "pcf": ""
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
